<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap">
    <title>Special Design</title>
</head>

<body>
    <!-- start settings Box -->
    <div class="settings-box">
        <div class="settings-button">
            <i class="fa fa-gear"></i>
        </div>
        <div class="settings-container">
            <div class="option-box">
                <h5>Colors</h5>
                <ul class="colors-list">
                    <li class="active" data-color="#ff15ac"></li>
                    <li data-color="#e91e63"></li>
                    <li data-color="#009688"></li>
                    <li data-color="#03a9f4"></li>
                    <li data-color="#4caf50"></li>
                </ul>
            </div>
            <div class="option-box">
                <h5>Random Backgrounds</h5>
                <div class="random-background">
                    <span class="yes active" data-background="yes">YES</span>
                    <span class="no" data-background="no">NO</span>
                </div>
            </div>
        </div>
    </div>
    <!-- end settings Box -->

    <!-- start nav bullets -->
    <div class="nav-bullets">
        <div class="bullet" data-section=".about-us">
            <div class="tooltip">About Us</div>
        </div>
        <div class="bullet" data-section=".skills">
            <div class="tooltip">Our Skills</div>
        </div>
        <div class="bullet" data-section=".gallery">
            <div class="tooltip">Our Gallery</div>
        </div>
        <div class="bullet" data-section=".timeline">
            <div class="tooltip">Timeline</div>
        </div>
        <div class="bullet" data-section=".features">
            <div class="tooltip">Our Features</div>
        </div>
    </div>
    <!-- end nav bullets -->

    <!-- start landing page -->
    <div class="landing-page">
        <div class="overlay"></div>
        <div class="container">
            <div class="header-area">
                <div class="logo">Special Design</div>
                <div class="links-container">
                    <ul class="links">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Timeline</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Testimonials</a></li>
                    </ul>
                    <button class="toggle-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="introduction-text">
            <h1>We Are <span>Creative</span> Agency</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, maiores dolore tempore voluptatibus aliquam facere repellat quia eaque hic neque.</p>
        </div>
    </div>
    <!-- end landing page -->

    <!-- start about us page -->
    <div class="container">
        <div class="about-us">
            <div class="info-box">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus perferendis quidem ea excepturi ex ducimus voluptates? Voluptatem tempora molestiae, corporis, magni iusto aspernatur ipsum harum esse modi nobis, maiores mollitia.</p>
            </div>
            <div class="image-box">
                <img src="images/about-us.jpg" alt="about-us">
            </div>
        </div>
    </div>
    <!-- end about us page -->

    <!-- start our skills page -->
    <div class="skills">
        <div class="container">
            <h2>Our Skills</h2>
            <div class="skill-box">
                <div class="skill-name">HTML</div>
                <div class="skill-progress">
                    <span data-progress="60%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">CSS</div>
                <div class="skill-progress">
                    <span data-progress="70%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">JavaScript</div>
                <div class="skill-progress">
                    <span data-progress="90%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">PHP</div>
                <div class="skill-progress">
                    <span data-progress="50%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">MySQL</div>
                <div class="skill-progress">
                    <span data-progress="80%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">Python</div>
                <div class="skill-progress">
                    <span data-progress="40%"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- end our skills page -->

    <!-- start gallery -->
    <div class="gallery">
        <div class="container">
            <h2>Our Gallery</h2>
            <div class="images-box">
                <img src="images/01.jpg" alt="Image one">
                <img src="images/02.jpg" alt="Image two">
                <img src="images/03.jpg" alt="Image three">
                <img src="images/04.jpg" alt="Image four">
                <img src="images/05.jpg" alt="Image five">
                <img src="images/06.png" alt="">
                <img src="images/07.jpg" alt="">
                <img src="images/08.jpg" alt="">
                <img src="images/09.jpg" alt="">
                <img src="images/10.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- end gallery -->

    <!-- start timeline page -->
    <div class="timeline">
        <div class="container">
            <div class="timeline-content">
                <div class="year">2018</div>
                <div class="left">
                    <div class="content">
                        <h3>Testing Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, earum? Debitis eveniet assumenda, nulla deserunt, amet quos ratione dolores sapiente consectetur, distinctio dolorum consequuntur corrupti accusantium saepe a. Officiis, est?</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="right">
                    <div class="content">
                        <h3>Testing Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, earum? Debitis eveniet assumenda, nulla deserunt, amet quos ratione dolores sapiente consectetur, distinctio dolorum consequuntur corrupti accusantium saepe a. Officiis, est?</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="year">2016</div>
                <div class="left">
                    <div class="content">
                        <h3>Testing Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, earum? Debitis eveniet assumenda, nulla deserunt, amet quos ratione dolores sapiente consectetur, distinctio dolorum consequuntur corrupti accusantium saepe a. Officiis, est?</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="right">
                    <div class="content">
                        <h3>Testing Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, earum? Debitis eveniet assumenda, nulla deserunt, amet quos ratione dolores sapiente consectetur, distinctio dolorum consequuntur corrupti accusantium saepe a. Officiis, est?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end timeline page -->

    <!-- start our features page -->
    <div class="features">
        <h2>Our Features</h2>
        <div class="container">
            <div class="feat-box">
                <img src="images/Icon_01.png" alt="">
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum animi, iste ex iusto vero.</p>
            </div>
            <div class="feat-box">
                <img src="images/Icon_02.png" alt="">
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum animi, iste ex iusto vero.</p>
            </div>
            <div class="feat-box">
                <img src="images/Icon_03.png" alt="">
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum animi, iste ex iusto vero.</p>
            </div>
            <div class="feat-box">
                <img src="images/Icon_04.png" alt="">
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum animi, iste ex iusto vero.</p>
            </div>
            <div class="feat-box">
                <img src="images/Icon_05.png" alt="">
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum animi, iste ex iusto vero.</p>
            </div>
            <div class="feat-box">
                <img src="images/Icon_06.png" alt="">
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum animi, iste ex iusto vero.</p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- end our features page -->

    <!-- start testimonials page -->
    <div class="testimonials">
        <div class="container">
            <h2>Testimonials</h2>
            <div class="ts-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quae.</p>
                <div class="person-info">
                    <img src="./images/h2.png" alt="" width="80px">
                    <h4>Twfek Ajeneh</h4>
                    <p>CEO At Company</p>
                </div>
            </div>
            <div class="ts-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quae.</p>
                <div class="person-info">
                    <img src="./images/h2.png" alt="" width="80px">
                    <h4>Twfek Ajeneh</h4>
                    <p>CEO At Company</p>
                </div>
            </div>
            <div class="ts-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quae.</p>
                <div class="person-info">
                    <img src="./images/h2.png" alt="" width="80px">
                    <h4>Twfek Ajeneh</h4>
                    <p>CEO At Company</p>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- end testimonials page -->

    <!-- start contact us -->
    <div class="contact">
        <div class="overlay"></div>
        <div class="container">
            <h2>Contact Us</h2>
            <form action="">
                <div class="left">
                    <input type="text" , placeholder="Your Name" , name="username">
                    <input type="text" , placeholder="Your Name" , name="username">
                    <input type="text" , placeholder="Your Name" , name="username">
                    <input type="text" , placeholder="Your Name" , name="username">
                </div>
                <div class="right">
                    <textarea name="message" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send">
                </div>
            </form>
        </div>
    </div>
    <!-- end contact us --> 

    <!-- start footer  -->
    <div class="footer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, maxime.
    </div>
    <!-- end footer  -->
    <script src="js/main.js"></script>
</body>

</html>