:root{
    --main--color: #ff15ac;
}

*{
    box-sizing: border-box;
}

body {
    font-family: 'Open-Sans', sans-serif;
}

.container{
    /* width: 1170px; */
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

/* start settings box */
.settings-box{
    position: fixed;
    top: 0;
    left: -200px;
    background-color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    z-index: 100;
    width: 200px;
    min-height: 100vh;
}

.open{
    left: 0;
}

.settings-box .settings-button{
    position: absolute;
    right: -40px;
    top: 100px;
    width: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:white;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.settings-box .settings-container .option-box{
    padding: 10px;
    text-align: center;
    background-color: #eee;
    margin: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.settings-box .settings-container .option-box h5{
    margin: 0;
    color: #777;
    font-size: 14px;
}

.settings-box .settings-container .option-box .colors-list{
    list-style: none;
    text-align: center;
    padding: 0;
}

.settings-box .settings-container .option-box .colors-list{
    margin: 10px 0 0 0;
    padding: 0;
}

.settings-box .settings-container .option-box .colors-list li{
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
    opacity: 0.3;
    display: inline-block;
}

.settings-box .settings-container .option-box .colors-list li.active{
    opacity: 1;
}

.settings-container .option-box .colors-list li:first-child{
    background-color: #ff15ac;
}

.settings-container .option-box .colors-list li:nth-child(2){
    background-color: #e91e63;
}

.settings-container .option-box .colors-list li:nth-child(3){
    background-color: #009688;
}

.settings-container .option-box .colors-list li:nth-child(4){
    background-color: #03a9f4;
}

.settings-container .option-box .colors-list li:nth-child(5){
    background-color: #4caf50;
}

.settings-box .settings-container .random-background .yes,
.settings-box .settings-container .random-background .no{
    width: 50px;
    display: inline-block;
    background-color: #009688;
    color: white;
    margin-top: 10px;
    margin-left: 5px;
    font-size: 11px;
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    opacity: 0.5;
    cursor: pointer;
}

.settings-box .settings-container .random-background span.active{
    opacity: 1 ;
}

/* end settings box */

/* start nav bullets */
.nav-bullets{
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50px;
    z-index: 999;
}

.nav-bullets .bullet{
    width: 20px;
    height: 20px;
    border: 3px solid var(--main--color);
    margin: 20px auto;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.nav-bullets .bullet:hover .tooltip{
    display: block;
}

.nav-bullets .bullet .tooltip{
    background-color: var(--main--color);
    width: 120px;
    color: white;
    padding: 8px 10px;
    position: absolute;
    right: 32px;
    top: -10px;
    text-align: center;
    display: none;
}

.nav-bullets .bullet .tooltip::before{
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent var(--main--color);
    height: 0;
    width: 0;
    position: absolute;
    right: -20px;
    top: 50%;
    transform:  translateY(-50%);
    -webkit-transform:  translateY(-50%);
    -moz-transform:  translateY(-50%);
    -ms-transform:  translateY(-50%);
    -o-transform:  translateY(-50%);
    cursor: default;
    pointer-events: none;
}
/* end nav bullets */

/* start landing page */
.landing-page {
    min-height: 100vh;
    background-image : url("../images/01.jpg");
    background-size : cover;
    position: relative;
}

.landing-page .overlay{
    background-color: rgba(0 , 0 , 0 , 0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}

.header-area{
    position: relative;
    z-index: 2;
    display: flex;
    color: white;
    padding: 10px;
    z-index: 1001;
}

.header-area .logo{
    width: 300px;
    padding: 15px;
    font-weight: bold;
}

.header-area .links-container{
    width: 100%;
    text-align: right;
}

.header-area .links{
    list-style: none;
    text-align: right;
    padding-left: 0;
    /* padding-right: 18px; */
    /* font-size: 15px; */
}

.header-area .links li{
    display: inline-block;
    margin-left: 20px;
}

.header-area .links li a{
    color: white;
    text-decoration: none;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header-area .links li a:hover, 
.header-area .links li a.active{
    color: var(--main--color);
}

.header-area .toggle-menu{
    display: none;
    background: none;
    border: none;
    width: 40px;
    position: relative;
    cursor: pointer;
    margin-top: 15px;
} 

.header-area .toggle-menu.menu-active::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent  transparent  white transparent;
    position: absolute;
    bottom: -15px;
    left: 10px;
}

.header-area .toggle-menu:focus{
    outline: none;
}

.header-area .toggle-menu span{
    display: block;
    background-color: white;
    height: 4px;
    margin-bottom: 4px;
}

.introduction-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    text-align: center;
    color: white;
    z-index: 2;
    width: 90%;
}

.introduction-text h1{      
    font-size: 35px;
    margin: 0 , 0 , 15px;
}

.introduction-text h1 span{
    color: var(--main--color);
}

.introduction-text p{
    line-height: 1.8;
    font-size: 20px;
    margin: 0;
}

@media (max-width: 991px){
    .header-area .links{
        display: none;
    }

    .header-area .links.open{
        background-color: white;
        padding: 10px;
        display: block;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        border-radius: 4px;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        -ms-border-radius:4px;
        -o-border-radius:4px;
        text-align: left;
}

    .header-area .links.open li{
        display: block;
        margin: 10px;
    }

    .header-area .links.open li a{
        color: var(--main--color);
        font-weight: bold;
    }

    .header-area .toggle-menu{
        display: inline-block;
    }
}
/* end landing page */

/* start about us */
.about-us{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
}

@media(max-width: 575px){
    .about-us{
        display: block;
        text-align: center;
    }
}

.about-us .info-box{
    flex: 1;
    padding: 30px;
}

@media(max-width: 575px){
    .about-us .info-box{
        padding: 0;
    }
}

.about-us .info-box h2{
    font-weight: bold;
    font-size: 30px;
    color: var(--main--color);
    margin: 0  0 10px;
}

.about-us .info-box p{
    line-height: 1.8;
    color: #767676;
    margin: 0;
}

.about-us .image-box{
    flex: 1;
    text-align: center;
}

.about-us .image-box img{
    width: 250px;
}
/* end about us */

/* start skills */
.skills{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #eee;
}

@media(max-width: 575px){

}

.skills h2{
    font-weight: bold;
    font-size: 30px;
    color: var(--main--color);
    margin:  0 0 50px;
    text-align: center;
}

.skills .skill-box{
    background-color: white;
    display: flex;
    padding: 15px;
    margin-bottom: 15px;
}

@media(max-width: 575px){
    .skills .skill-box{
        display: block;
    }    
}

.skills .skill-box .skill-name{
    font-weight: bold;
    width: 140px;
    text-align: center;
    line-height: 30px;
}

@media(max-width: 575px){
    .skills .skill-box .skill-name{
        width: 100%;
        margin-bottom: 15px;
    }    
}

.skills .skill-box .skill-progress{
    height: 30px;
    width: calc(100% - 110px);
    background-color: #f6f6f6;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    position: relative;
    overflow: hidden;
}

@media(max-width: 575px){
    .skills .skill-box .skill-progress{
        width: 100%;
    }
}

.skills .skill-box .skill-progress span{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--main--color);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}
/* end skills */

/* start gallery */
.gallery{ 
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.gallery h2{
    font-weight: bold;
    font-size: 30px;
    color: var(--main--color);
    margin: 0 0 50px;
    text-align: center;
}

.gallery .images-box{
    text-align: center;
}

.gallery .images-box img{
    width: 200px;
    padding: 3px;
    background-color: #f6f6f6;
    border: 1px solid #ccc;
    margin: 5px;
    cursor: pointer;
}

.popup-overlay{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.popup-box{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    background-color: white;
    padding: 20px;
    z-index: 1001;
    border: 1px solid #ccc;
}

.popup-box img{
    max-width: 100%;
}

.popup-box h3{
    font-weight: bold;
    text-align: center;
    margin: 0 0 20px;
    color: var(--main--color);
}
/* end gallery */

/* start timeline */
.timeline{
    padding-left: 50px;
    padding-right: 50px;
    background-color: #eee;
}

.timeline .timeline-content{
    position: relative;
    overflow: hidden;
}

.timeline .timeline-content::before{
    content: "";
    width: 2px;
    height: 100%;
    background-color: var(--main--color);
    position: absolute;
    left: 50%;
    margin-left: 1px;
    top: 0;
}

.timeline .timeline-content .year{
    margin: 20px auto;
    width: 50px;
    background-color: var(--main--color);
    position: relative;
    z-index: 2;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 2px 5px;
    line-height: 20px;
}

.timeline .timeline-content .left,
.timeline .timeline-content .right{
    width: calc(50% - 25px);
    margin-bottom: 40px;
    position: relative;
}

@media(max-width: 767px){
    .timeline .timeline-content .left,
    .timeline .timeline-content .right{
        width: 100%;
        margin-bottom: 20px;
    }
    .timeline .timeline-content .left::before,
    .timeline .timeline-content .right::before{
        display: none;
    }
    .timeline .timeline-content .left .content::before,
    .timeline .timeline-content .right .content::before{
        display: none;
    }
}

.timeline .timeline-content .left{
    float: left;
}

.timeline .timeline-content .left::before{
    content: '';
    width: 14px;
    height: 14px;
    background-color: white;
    border: 3px solid var(--main--color);
    position: absolute;
    right: -37px;
    top: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.timeline .timeline-content .right{
    float: right;
}

.timeline .timeline-content .right::before{
    content: '';
    width: 14px;
    height: 14px;
    background-color: white;
    border: 3px solid var(--main--color);
    position: absolute;
    left: -33px;
    top: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.timeline .timeline-content .content{
    padding: 20px;
    background-color: white;
}

.timeline .timeline-content .content h3{
    font-weight: bold;
    color: var(--main--color);
    margin: 0 0 10px;
}

.timeline .timeline-content .content p{
    color: #666;
    line-height: 1.6;
    margin: 0;
}

.clearfix{
    clear: both;
}

.timeline .timeline-content .left .content::before{
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent var(--main--color);
    height: 0;
    width: 0;
    position: absolute;
    right: -20px;
    top: 20px;
}

.timeline .timeline-content .right .content::before{
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent var(--main--color) transparent transparent;
    height: 0;
    width: 0;
    position: absolute;
    left: -20px;
    top: 20px;
}
/* end timeline */

/* start features */
.features{
    padding-top: 80px;
    padding-bottom: 80px;
}

.features h2{
    font-weight: bold;
    font-size: 30px;
    color: var(--main--color);
    margin: 0 0 60px;
    text-align: center;
}

.features .feat-box{
    width: calc(100% / 3);
    float: left;
    text-align: center;
    margin-bottom: 40px;
}

@media(max-width: 991px){
    .features .feat-box{
        width: calc(100% / 2);
    } 
}

@media(max-width: 575px){
    .features .feat-box{
        width: 100%;
    } 
}

.features .feat-box img{
    width: 96px;
}

.features .feat-box h4{
    position: relative;
    font-size: 22px;
    margin: 15px 0 40px;
}

.features .feat-box h4::before{
    content: '';
    width: 40px;
    height: 4px;
    background-color: var(--main--color);
    position: absolute;
    left: 50%;
    bottom: -22px;
    margin-left: -20px;
}

.features .feat-box p{
    width: 80%;
    margin: 0 auto;
    line-height: 1.6;
    color: #706f6f;
}
/* end features */

/* start testimonials */
.testimonials{
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
}

.testimonials::before{
    content: '';
    width: 50%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main--color);
    height: 100%;
}

.testimonials::after{
    content: '';
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #333;
    height: 100%;
}

.testimonials h2{
    font-weight: bold;
    font-size: 30px;
    color: white;
    margin: 0 0 30px;
    text-align: left;
    position: relative;
    z-index: 2;
}

@media(max-width: 767px){
    .testimonials h2{
        text-align: center;
    }
}

.testimonials .ts-box{
    position: relative;
    z-index: 2;
    width: calc((98% / 3));
    float: left;
    background-color: white;
    padding: 20px;
}

@media(max-width: 767px){
    .testimonials .ts-box{
        width: 100%;
        float: none;
        margin-bottom: 10px;
    }
}

.testimonials .ts-box:not(:last-of-type){
    margin-right: 1%;
}

.testimonials .ts-box > p{
    margin:  0 0 20px;
    line-height: 1.5;
    font-size: 18px;
    color: #707070;
    font-style: italic;
}

.testimonials .ts-box .person-info{
    overflow: hidden;
}

@media(max-width: 991px){
    .testimonials .ts-box .person-info{
        text-align: center;
        overflow: visible;
    }
}

.testimonials .ts-box .person-info img{
    float: left;
    border-radius: 50%;
    margin-right: 20px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@media(max-width: 991px){
    .testimonials .ts-box .person-info img{
        float: none;
        margin-right: 0;
    }
}

.testimonials .ts-box .person-info h4{
    margin: 14px 0 10px;
}

.testimonials .ts-box .person-info p{
    margin: 0;
    color: #707070;
}
/* end testimonials */

/* start contact us */
.contact{
    min-height: 600px;
    background-image: url("../images/contact.png");
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

.contact .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255 , 255 , 255 , 0.6);
}

.contact .container{
    position: relative;
    z-index: 2;
}

.contact .container h2{
    font-weight: bold;
    font-size: 30px;
    color: var(--main--color);
    margin: 0 0 60px;
    text-align: center;
}

.contact form{
    overflow: hidden;
    max-width: 800px;
    margin: auto;
}

.contact form .left{
    float: left;
    width: 49%;
}

.contact form .right{
    float: right;
    width: 49%;
}

@media(max-width: 767px){
    .contact form .left,
    .contact form .right{
        float: none;
        width: 100%;
    }
}

.contact form input:not([type="submit"]),
.contact form textarea{
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    background-color: rgba(218 , 218 , 218 , 0.2);
}

.contact form input:not([type="submit"]):focus,
.contact form textarea:focus{
    outline: 1px solid var(--main--color);
}

.contact form input{
    height: 40px;
}

.contact form textarea{
    height: 150px;
}

.contact form input[type="submit"]{
    padding: 10px;
    width: 100%;
    border-color: transparent;
    background-color: var(--main--color);
    color: white;
    cursor: pointer;
}

.contact form textarea:focus::-webkit-input-placeholder,
.contact form input:not([type="submit"]):focus::-webkit-input-placeholder{
    opacity: 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
/* end contact us */

/* start footer */
.footer{
    background-color: #333;
    color: #eee;
    padding: 20px;
    text-align: center;
}
/* end footer */

/* start grid system */
@media(min-width: 576px){ /* small devices */
    .container{
        max-width: 540px;
    }
}

@media (min-width: 768px) { /* Medium Devices */
    .container{
        max-width: 720px;
    }
}

@media (min-width: 992px){ /* Desktop */
    .container{
        max-width: 960px;
    }
}

@media (min-width: 1200px){ /* large screen */
    .container{
        max-width: 1140px;
    }
}
/* end grid system */